url = https://coalmandi-vendor.rokkun.dev/login

browser = chrome

# ops login
#vendoremail = jyoti+1@rokkun.io
vendoremail = sandeep+vendor8080@rokkun.io
password = Sandeep@123

#password = Jyoti@123

#contract list page
searchbusinessname = GOOGLE INDIA PVT LTD
statusoptionname = In Progress

#Report form
QTyinputdata = 700

percentageinputdata = 25
noteinputfield = Note data

#report list page
searchreportID = 72
reportstatusname = Uploaded






