url = https://coalmandi-vendor.rokkun.dev/login

browser = chrome

# ops login
vendoremail = jyoti+1@rokkun.io
password = Jyoti@123

#contract list page
searchbusinessname = GOOGLE INDIA PVT LTD
statusoptionname = Completed











