url = https://coalmandi-vendor.rokkun.dev/login

browser = chrome

# ops login
#vendoremail = jyoti+1@rokkun.io
vendoremail = sandeep+vendor8080@rokkun.io
password = Sandeep@123

#password = Jyoti@123

# create Business account
mobilenumber = 9663493546
createpwd = Sandeep@123
confirmpwd = Sandeep@123

# Business info input data
gstnumber = 09DFSPK6846A1Z2 
IFSCcode = UCBA0000024
designation = QA

accountno = 12345678
confirmaccountno = 12345678
udyamno = UDYAM-AA-11-1234567
udyamdateno = 15
iecdateno = 15
DnBno = 123456789

#contract list page
searchbusinessname = GOOGLE INDIA PVT LTD
statusoptionname = In Progress

#Report form
QTyinputdata = 700

percentageinputdata = 25
noteinputfield = Note data

#report list page
searchreportID = 72
reportstatusname = Uploaded






